<?xml version="1.0" ?>
<argos-configuration>

	<!-- ************************* -->
	<!-- * General configuration * -->
	<!-- ************************* -->
	<framework>
		<system threads="0" />
		<experiment length="0" ticks_per_second="10" random_seed="124" />
	</framework>

	<!-- *************** -->
	<!-- * Controllers * -->
	<!-- *************** -->
	<controllers>

		<footbot_diffusion_controller id="fdc"
			library="build/controllers/libck_footbot_diffusion.so">
			<actuators>
				<differential_steering implementation="default" />
				<leds implementation="default" medium="leds" />
				<range_and_bearing implementation="default" />
			</actuators>
			<sensors>
				<footbot_proximity implementation="default"
					show_rays="true" />
				<positioning implementation="default" />
				<range_and_bearing implementation="medium" medium="rab" />
			</sensors>
			<params alpha="7.5" delta="0.1" velocity="5" />
		</footbot_diffusion_controller>

	</controllers>
	
	<!-- ****************** -->
	<!-- * Loop functions * -->
	<!-- ****************** -->
	<loop_functions library="build/loop_functions/libloop_functions.so" label="swarmspaces_loop_functions" outfile="test.dat"
		robots="15" data_size="200" density="1" walls="true" />

	<!-- *********************** -->
	<!-- * Arena configuration * -->
	<!-- *********************** -->
	<arena size="30, 30, 4" center="0,0,2" />
	
	<!-- *********************** -->
	<!-- * Arena configuration * -->
	<!-- *********************** -->
	<!-- <arena size="3, 3, 1" center="0,0,0.5">

		<box id="wall_north" size="3,0.1,0.5" movable="false">
			<body position="0,1.5,0" orientation="0,0,0" />
		</box>
		<box id="wall_south" size="3,0.1,0.5" movable="false">
			<body position="0,-1.5,0" orientation="0,0,0" />
		</box>
		<box id="wall_east" size="0.1,3,0.5" movable="false">
			<body position="1.5,0,0" orientation="0,0,0" />
		</box>
		<box id="wall_west" size="0.1,3,0.5" movable="false">
			<body position="-1.5,0,0" orientation="0,0,0" />
		</box>

		You can distribute entities randomly. Here, we distribute 80 foot-bots 
			in this way: - the position is uniformly distributed on the ground, in the 
			square whose corners are (-2,-2) and (2,2) - the orientations are non-zero 
			only when rotating around Z and chosen from a gaussian distribution, whose 
			mean is zero degrees and standard deviation is 360 degrees.
		<distribute>
			<position method="uniform" min="-1,-1,0" max="1,1,0" />
			<orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
			<entity quantity="15" max_trials="100">
				<foot-bot id="fb" rab_range="0.7" rab_data_size="200">
					<controller config="fdc" />
				</foot-bot>
			</entity>
		</distribute>
	</arena> -->

	<!-- ******************* -->
	<!-- * Physics engines * -->
	<!-- ******************* -->
	<physics_engines>
		<dynamics2d id="dyn2d" />
	</physics_engines>

	<!-- ********* -->
	<!-- * Media * -->
	<!-- ********* -->
	<media>
		<led id="leds" />
		<range_and_bearing id="rab" />
	</media>

	<!-- ****************** -->
	<!-- * Visualization * -->
	<!-- ****************** -->
	<visualization>
		<qt-opengl />
	</visualization>

</argos-configuration>