<argos-configuration>

	
	
	
	<framework>
		<system threads="0" />
		<experiment length="0" random_seed="6" ticks_per_second="10" />
	</framework>

	
	
	
	<controllers>

		<footbot_diffusion_controller id="fdc" library="build/controllers/libck_footbot_diffusion.so">
			<actuators>
				<differential_steering implementation="default" />
				<leds implementation="default" medium="leds" />
				<range_and_bearing implementation="default" />
			</actuators>
			<sensors>
				<footbot_proximity implementation="default" show_rays="true" />
				<positioning implementation="default" />
				<range_and_bearing implementation="medium" medium="rab" />
			</sensors>
			<params alpha="7.5" delta="0.1" velocity="5" />
		</footbot_diffusion_controller>

	</controllers>
	
	
	
	
	<loop_functions data_size="200" density="2" label="swarmspaces_loop_functions" library="build/loop_functions/libloop_functions.so" outfile="center_10R_2D1.dat" robots="10" tuple_position="center" walls="true" />

	
	
	
	<arena center="0,0,2" size="30, 30, 4" />
	
	
	
	
	

	
	
	
	<physics_engines>
		<dynamics2d id="dyn2d" />
	</physics_engines>

	
	
	
	<media>
		<led id="leds" />
		<range_and_bearing id="rab" />
	</media>

	
	
	
	<visualization>
		
	</visualization>

</argos-configuration>